NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/ed

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

RAZORPAY_KEY_ID=sd
RAZORPAY_KEY_SECRET=fd

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=to.dwe@gmail.com
EMAIL_PASSWORD=ulme ieif dd site
EMAIL_FROM=noreply@ecommerce.com

CLIENT_URL=http://localhost:3000